! -*- coding: utf-8 -*-
frr version 3.0-rc0
frr defaults datacenter
no log monitor
no ipv6 forwarding
no log monitor
no log monitor
no log monitor
username cumulus nopassword
!
service integrated-vtysh-config
!
log file /var/log/frr/frr.log
!
log syslog informational
!
log timestamp precision 6
!
interface eth1
 ip address 172.16.3.2/24
!
interface eth2
 ip address 172.16.4.1/24
!
interface eth3
 ip address 172.16.5.1/24
!
interface eth4.10
 ip address 172.16.6.1/24
!
interface lo
 ip address 10.0.0.5/32
!
router-id 10.0.0.5
!
router ospf
 network 10.0.0.5/32 area 0.0.0.0
 network 172.16.3.0/24 area 0.0.0.0
 network 172.16.4.0/24 area 0.0.0.0
 network 172.16.5.0/24 area 0.0.0.0
 network 172.16.6.0/24 area 0.0.0.0
!
mpls ldp
 router-id 10.0.0.5
 !
 address-family ipv4
  discovery transport-address 10.0.0.5
  !
  interface eth1
  !
  interface eth2
  !
  interface eth3
  !
  interface eth4.10
  !
 !
!
line vty
!

