[loggers]
keys=root,ryu

[handlers]
keys=console,file

[formatters]
keys=default

[logger_root]
level=DEBUG
handlers=console,file

[logger_ryu]
level=INFO
handlers=console,file
qualname=ryu
propagate=0

[handler_console]
class=StreamHandler
Llevel=DEBUG
formatter=default
args=(sys.stdout,)

[handler_file]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=default
args=('/tmp/fibc.log','a', 5*1024*1024, 3)

[formatter_default]
format=%(asctime)s %(levelname)-7s [%(name)s] %(message)s %(filename)s:%(lineno)s
datefmt=%Y/%m/%d %H:%M:%S
