! -*- coding: utf-8 -*-
frr version 3.0-rc0
frr defaults datacenter
no ipv6 forwarding
no log monitor
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog
!
log syslog informational
!
interface eth1.20
 ip address 30.10.1.1/24
!
interface eth2.20
 ip address 30.10.2.1/24
!
interface lo
  ip address 10.0.1.6/32
!
line vty
!
