! -*- coding: utf-8 -*-
frr version 3.0-rc0
frr defaults datacenter
no log monitor
no ipv6 forwarding
no log monitor
no log monitor
no log monitor
username cumulus nopassword
!
service integrated-vtysh-config
!
log file /var/log/frr/frr.log
!
log syslog informational
!
log timestamp precision 6
!
interface eth1.100
 ip address 10.10.1.6/30
 ip ospf cost 100
!
interface eth2.100
 ip address 10.10.2.6/30
 ip ospf cost 200
!
interface lo
 ip address 10.0.1.6/32
!
router-id 10.0.1.6
!
router ospf
 network 10.0.1.6/32 area 0.0.0.0
 network 10.10.1.4/30 area 0.0.0.0
 network 10.10.2.4/30 area 0.0.0.0
!
mpls ldp
 router-id 10.0.1.6
 !
 address-family ipv4
  discovery transport-address 10.0.1.6
  !
  interface eth1.100
  !
  interface eth2.100
  !
 !
!
line vty
!

