! -*- coding: utf-8 -*-
frr version 3.0-rc0
frr defaults datacenter
no log monitor
no ipv6 forwarding
no log monitor
no log monitor
no log monitor
username cumulus nopassword
!
service integrated-vtysh-config
!
log file /var/log/frr/frr.log
!
log syslog informational
!
log timestamp precision 6
!
interface eth1
 ip address 172.16.4.2/24
!
interface eth2
 ip address 172.16.7.1/24
!
interface lo
 ip address 10.0.0.3/32
!
router-id 10.0.0.3
!
router ospf
 network 10.0.0.3/32 area 0.0.0.0
 network 172.16.4.0/24 area 0.0.0.0
 network 172.16.7.0/24 area 0.0.0.0
!
mpls ldp
 router-id 10.0.0.3
 !
 address-family ipv4
  discovery transport-address 10.0.0.3
  !
  interface eth1
  !
  interface eth2
  !
 !
!
line vty
!

